{
  "name": "turquoise-dark",
  "displayName": "Turquoise Dark",
  "description": "A dark turquoise-themed color scheme based on the branding colors of edujbarrios.com, designed for a clean, modern, and developer-friendly coding experience.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Turqonix",
        "uiTheme": "vs-dark",
        "path": "./themes/Turqonix-color-theme.json"
      }
    ]
  }
}
