{
  "name": "turquoise-dark",
  "displayName": "Turqonix",
  "description": "A dark turquoise VS Code theme built around the brand palette of edujbarrios.com. Clean Docusaurus-style backgrounds with a full 7-tone turquoise accent system.",
  "version": "1.0.0",
  "publisher": "EduardoJbarrios",
  "author": "Eduardo J. Barrios",
  "homepage": "https://edujbarrios.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/edujbarrios/turquoise-dark"
  },
  "bugs": {
    "url": "https://github.com/edujbarrios/turquoise-dark/issues"
  },
  "license": "MIT",
  "keywords": [
    "theme",
    "dark",
    "turquoise",
    "teal",
    "color theme"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1b1b1d",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Turqonix",
        "uiTheme": "vs-dark",
        "path": "./themes/Turqonix-color-theme.json"
      }
    ]
  }
}
